<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="DWH/DWH.sqlproj" Id="2c41f46f-5a67-43d9-a26c-44e7eb555ca9">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="ETL/ETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="PBI/PBI.shproj" Id="76bee320-c469-433b-a9c9-4e4aaa98be28" />
</Solution>
